
<!DOCTYPE HTML>  
<html lang="pt-BR">  
  
<head>  
    <meta charset="UTF-8">
    <title> Vamos Jogar! 🍄|⭐ MKWii </title> 
    <link rel="stylesheet" href="estilo.css">
    <script src="./script.js" defer></script>
</head> 
<body>  
    <h1 id="chamada"> 
        <img class="bandeiraf1" src="./imagens/acessorios/f1.png" /> 
        MARIO KART SELETOR DE CIRCUITOS!!
        <img class="bandeiraf1" src="./imagens/acessorios/f1.png" /> 
    </h1>  
      
    <button id = "button" class="btn3d" onclick = "sortear()">  
        VAMOS CORRER! 
    </button>  
   
    <!-- Decora a saída do texto down.innerHtml--> 
    <p id = "partidade4"></p>
    <div id="hidpkmn"></div> 	    
</body>  
</html> 
